version: '3.7'
services:
  surname_API:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    restart: always
    networks:
      - surname_network

networks:
  surname_network:
    name: surname_network
    driver: bridge